<Window
    x:Class="KoolChanger.ClientMvvm.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:KoolChanger.ClientMvvm.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:KoolChanger.ClientMvvm.Views.Dialogs"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:KoolChanger.ClientMvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:KoolChanger.ClientMvvm.ViewModels"
    Title="KOOLChanger"
    Width="1160"
    Height="730"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="pack://application:,,,/Assets/icon.ico"
    KeyDown="CheckForCombinations"
    MouseDown="DragMove"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">



    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Border Background="#99000000" CornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Name="debugColum" Width="0" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Margin="10"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Width="30" Source="pack://application:,,,/assets/logo.png" />
                            <Label
                                Content="KOOLChanger"
                                FontSize="30"
                                FontWeight="ExtraBold"
                                Foreground="#f5dbff" />
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="20,0,0,40">
                            <Border Background="#993C3C3C" CornerRadius="6">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="3" Source="pack://application:,,,/assets/searchicon.png" />
                                    <TextBox
                                        Width="240"
                                        Padding="4"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontFamily="Comfortaa"
                                        FontSize="18"
                                        Foreground="#99F5DBFF"
                                        SelectionBrush="#66FFFFFF"
                                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </Border>
                        </Grid>


                        <components:Sidebar Grid.Row="2" />

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                Grid.Column="0"
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                Command="{Binding TogglePartyModeCommand}"
                                Content="Enable party mode"
                                Cursor="Hand"
                                FontSize="20"
                                Foreground="#f5dbff"
                                IsChecked="{Binding IsPartyModeEnabled, Mode=OneWay}" />

                            <Button
                                Grid.Column="1"
                                Margin="15,0,240,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderBrush="#f5dbff"
                                BorderThickness="1"
                                Command="{Binding OpenCustomSkinsCommand}"
                                Content="Custom skins"
                                Cursor="Hand"
                                FontSize="20"
                                Foreground="#f5dbff" />

                            <StackPanel
                                Grid.Column="2"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <Image
                                    Width="24"
                                    Cursor="Hand"
                                    MouseDown="OpenSettings_Click"
                                    Source="pack://application:,,,/assets/settings.png" />
                                <Image
                                    Width="24"
                                    Margin="10,0,0,0"
                                    Cursor="Hand"
                                    MouseDown="Minimize_Click"
                                    Source="pack://application:,,,/assets/minimizeicon.png" />
                                <Image
                                    Width="24"
                                    Margin="10,0,15,0"
                                    Cursor="Hand"
                                    MouseDown="CloseApp_Click"
                                    Source="pack://application:,,,/assets/closeicon.png" />
                            </StackPanel>
                        </Grid>

                        <components:SkinGallery Grid.Row="1" />

                    </Grid>

                    <Border
                        Name="debugBorder"
                        Grid.Column="2"
                        Width="350"
                        Height="600">
                        <TextBlock
                            Foreground="#f5dbff"
                            Text="{Binding DebugText}"
                            TextWrapping="Wrap" />
                    </Border>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="10"
                        VerticalAlignment="Center"
                        Content="{Binding StatusText}"
                        ContentStringFormat="Status: {0}"
                        FontSize="20"
                        Foreground="#f5dbff" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        Orientation="Horizontal">
                        <Label
                            VerticalAlignment="Center"
                            Content="{Binding LobbyStatus}"
                            FontSize="14"
                            Foreground="#f5dbff" />
                        <Label
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Content="{Binding LobbyId}"
                            FontSize="14"
                            Foreground="#f5dbff" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>