# koolchanger

./: .gitignore  .gitmodules  KoolChanger.sln  KoolChanger.sln.DotSettings.user1  README.md
CSLOLTool/: CSLOLTool.csproj  Tool.cs
CSLOLTool/Dto/: ChampionsDto.cs  SkinsDto.cs
CSLOLTool/Models/: Champion.cs  Chroma.cs  CustomSkin.cs  LobbyModels.cs  Skin.cs  SkinForm.cs  Tier.cs
CSLOLTool/Services/: ChampionService.cs  ChromaService.cs  CustomSkinService.cs  LCUService.cs  LobbyService.cs  PartyService.cs  Sanitizer.cs  SkinService.cs  ToolService.cs  UpdateService.cs
KoolChanger/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomSkinsForm.xaml.cs  KoolChanger.csproj  MainWindow.xaml  MainWindow.xaml.cs  Preloader.xaml  SettingsForm.xaml  SettingsForm.xaml.cs  Tool.cs
KoolChanger.Backend/: KoolChanger.Backend.csproj  Program.cs
KoolChanger.Backend/Hubs/: LobbyHub.cs
KoolChanger.Backend/Models/: Lobby.cs  LobbyMember.cs
KoolChanger.Backend/Properties/: launchSettings.json
KoolChanger.Backend/Services/: ILobbyService.cs  InMemoryLobbyService.cs
KoolChanger.Client/: App.xaml  App.xaml.cs  CustomMessageBox.xaml.cs  CustomSkinsForm.xaml  CustomSkinsForm.xaml.cs  KoolChanger.Client.csproj  MainWindow.xaml.cs  Preloader.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs
KoolChanger.Client/Behaviors/: DropFileBehavior.cs  ScrollBehavior.cs
KoolChanger.Client/Converters/: NullToVisibilityConverter.cs
KoolChanger.Client/Helpers/: Config.cs  WindowBlurEffect.cs
KoolChanger.Client/Interfaces/: IConfigService.cs  ICustomSkinServiceFactory.cs  IDataInitializationService.cs  IFilesystemService.cs  IFolderBrowserService.cs  ILoggingService.cs  INavigationService.cs  IPartyServiceFactory.cs  IToolServiceFactory.cs
KoolChanger.Client/Models/: NavItem.cs
KoolChanger.Client/Services/: ConfigService.cs  CustomSkinServiceFactory.cs  DataInitializationService.cs  FilesystemService.cs  FolderBrowserService.cs  LoggingService.cs  NavigationService.cs  PartyServiceFactory.cs  ToolServiceFactory.cs
KoolChanger.Client/Styles/: GlobalStyles.xaml
KoolChanger.Client/ViewModels/: ChampionListItem.cs  MainViewModel.cs  SkinViewModel.cs  SkinsPageViewModel.cs  TestViewModel.cs
KoolChanger.Client/ViewModels/Dialogs/: CustomMessageBoxViewModel.cs  CustomSkinsViewModel.cs  PreloaderViewModel.cs  SettingsViewModel.cs
KoolChanger.Client/Views/Components/: Sidebar.xaml  Sidebar.xaml.cs  SkinGallery.xaml  SkinGallery.xaml.cs
KoolChanger.Client/Views/Dialogs/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomSkinsForm.xaml  CustomSkinsForm.xaml.cs  Preloader.xaml  Preloader.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs
KoolChanger.Client/Views/Pages/: CustomSkinsPage.xaml  CustomSkinsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkinsPage.xaml  SkinsPage.xaml.cs
KoolChanger.Client/Views/Styles/: SidebarStyles.xaml
KoolChanger.Client/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
KoolChanger.ClientMvvm/: App.xaml  App.xaml.cs  KoolChanger.ClientMvvm.csproj
KoolChanger.ClientMvvm/Behaviors/: DropFileBehavior.cs  ScrollBehavior.cs
KoolChanger.ClientMvvm/Converters/: NullToVisibilityConverter.cs
KoolChanger.ClientMvvm/Helpers/: BlurData.cs  Config.cs  KoolHelper.cs  RiotPathDetector.cs  WindowBlurEffect.cs
KoolChanger.ClientMvvm/Interfaces/: IConfigService.cs  ICustomSkinServiceFactory.cs  IDataInitializationService.cs  IFilesystemService.cs  IFolderBrowserService.cs  ILoggingService.cs  INavigationService.cs  IPartyServiceFactory.cs  IToolServiceFactory.cs
KoolChanger.ClientMvvm/Services/: ConfigService.cs  CustomSkinServiceFactory.cs  DataInitializationService.cs  FilesystemService.cs  FolderBrowserService.cs  INavigationService.cs  LoggingService.cs  NavigationService.cs  PartyServiceFactory.cs  ToolServiceFactory.cs
KoolChanger.ClientMvvm/Styles/: GlobalStyles.xaml
KoolChanger.ClientMvvm/ViewModels/: ChampionListItem.cs  MainViewModel.cs  SkinViewModel.cs
KoolChanger.ClientMvvm/ViewModels/Dialogs/: CustomMessageBoxViewModel.cs  CustomSkinsViewModel.cs  PreloaderViewModel.cs  SettingsViewModel.cs
KoolChanger.ClientMvvm/Views/Components/: Sidebar.xaml  Sidebar.xaml.cs  SkinGallery.xaml  SkinGallery.xaml.cs
KoolChanger.ClientMvvm/Views/Dialogs/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomSkinsForm.xaml  CustomSkinsForm.xaml.cs  Preloader.xaml  Preloader.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs
KoolChanger.ClientMvvm/Views/Styles/: SidebarStyles.xaml
KoolChanger.ClientMvvm/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
KoolChanger.Core/: Tool.cs
KoolChanger.Core/Dto/: ChampionsDto.cs  SkinsDto.cs
KoolChanger.Core/Helpers/: RiotPathDetector.cs
KoolChanger.Core/Models/: Champion.cs  Chroma.cs  CustomSkin.cs  LobbyModels.cs  Skin.cs  SkinForm.cs
KoolChanger.Core/Properties/: launchSettings.json
KoolChanger.Core/Services/: ChampionService.cs  ChromaService.cs  CustomSkinService.cs  LCUService.cs  LobbyService.cs  PartyService.cs  SanitizeService.cs  SkinService.cs  ToolService.cs  UpdateService.cs
KoolChanger/Dto/: ChampionsDto.cs  SkinsDto.cs
KoolChanger/Helpers/: BlurData.cs  RiotPathDetector.cs  WindowBlurEffect.cs
KoolChanger/Models/: Champion.cs  Chroma.cs  CustomSkin.cs  LobbyModels.cs  Skin.cs  SkinForm.cs
KoolChanger/Services/: ChampionService.cs  ChromaService.cs  CustomSkinService.cs  KoolService.cs  LCUService.cs  LobbyService.cs  PartyService.cs  SanitizeService.cs  Sanitizer.cs  SkinService.cs  ToolService.cs  UpdateService.cs
KoolWrapper/: AssemblyInfo.cpp  KoolWrapper.cpp  KoolWrapper.h  KoolWrapper.vcxproj  KoolWrapper.vcxproj.filters  NativeBuild.targets  pch.h
KoolWrapper/CsLolTool/: ModToolsImpl.cpp  ModToolsImpl.h
KoolWrapper/RitoBin/: RitoBinImpl.cpp  RitoBinImpl.h
Wrapper/: ManagedWrapper.cpp  ManagedWrapper.h  ModToolsImpl.h  RitoBinImpl.h  Wrapper.vcxproj  argparse.hpp  com_shim.h  pch.h
