<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:KoolChanger.ClientMvvm.Converters">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <conv:NullVisibilityConverter x:Key="NullVisibilityConverter" />


    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#Comfortaa" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#Comfortaa" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#Comfortaa" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="pack://application:,,,/Assets/Fonts/#Comfortaa" />
    </Style>
    <Style x:Key="MaterialPurpleButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#f5dbff" />
        <Setter Property="BorderBrush" Value="#f5dbff" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Comfortaa" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Padding" Value="16,8" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Background="#66000000"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                        <Grid>
                            <Border
                                x:Name="RippleEffect"
                                Background="#20f5dbff"
                                CornerRadius="4"
                                Opacity="0" />
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#10f5dbff" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#f5dbff" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="RippleEffect" Property="Opacity" Value="1" />
                            <Setter TargetName="RippleEffect" Property="Background" Value="#30f5dbff" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="RippleEffect"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.3"
                                        To="0"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Width" Value="12" />
        <Setter Property="Margin" Value="10,0,0,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="Transparent">
                        <Border Background="#66333333" CornerRadius="6" />

                        <Track
                            x:Name="PART_Track"
                            IsDirectionReversed="True"
                            Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            Orientation="{TemplateBinding Orientation}"
                            ViewportSize="{TemplateBinding ViewportSize}"
                            Value="{TemplateBinding Value}">
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border
                                                MinHeight="20"
                                                Margin="2"
                                                Background="#f5dbff"
                                                CornerRadius="6" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SkinItemBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="#66000000" />
        <Setter Property="BorderBrush" Value="#f5dbff" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#10f5dbff" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SkinCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Foreground" Value="#f5dbff" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="80" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Margin="10,0">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Rectangle
                                x:Name="CheckMark"
                                Width="20"
                                Height="20"
                                Margin="0,0,8,0"
                                Stroke="#f5dbff"
                                StrokeThickness="2" />
                            <ContentPresenter VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Fill" Value="#f5dbff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TrashImageStyle" TargetType="Image">
        <Setter Property="Width" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="ListBoxItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="10,6,10,6" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        x:Name="Bd"
                        Padding="10"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ContentPresenter x:Name="contentPresenter" TextElement.FontSize="20" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.FontSize)"
                                            To="22"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="contentPresenter"
                                            Storyboard.TargetProperty="(TextElement.FontSize)"
                                            To="20"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>