<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="BuildNativeDependencies"
            BeforeTargets="PrepareForBuild"
            Condition="'$(BuildingProject)'=='true'">

        <!-- Создание директорий -->
        <Exec Command="cmd /c if not exist &quot;$(SolutionDir)cslolmanager\cslol-tools\build&quot; mkdir &quot;$(SolutionDir)cslolmanager\cslol-tools\build&quot;" />
        <Exec Command="cmd /c if not exist &quot;$(SolutionDir)ritobin\ritobin_lib\build&quot; mkdir &quot;$(SolutionDir)ritobin\ritobin_lib\build&quot;" />

        <!-- Генерация CMake -->
        <Exec Command="cmake &quot;$(SolutionDir)cslolmanager\cslol-tools&quot; -B &quot;$(SolutionDir)cslolmanager\cslol-tools\build&quot; -DCMAKE_POLICY_VERSION_MINIMUM=3.5 -A x64 -T host=x64 -DCMAKE_CXX_STANDARD=20 -DCMAKE_CXX_STANDARD_REQUIRED=ON" />
        <Exec Command="cmake &quot;$(SolutionDir)ritobin\ritobin_lib&quot; -B &quot;$(SolutionDir)ritobin\ritobin_lib\build&quot; -A x64 -T host=x64 -DCMAKE_CXX_STANDARD=20 -DCMAKE_CXX_STANDARD_REQUIRED=ON" />

        <!-- Внешняя нативная сборка (независимый MSBuild процесс) -->
        <Exec Command="msbuild &quot;$(SolutionDir)cslolmanager\cslol-tools\build\ALL_BUILD.vcxproj&quot; /p:Configuration=$(Configuration) /p:Platform=x64 /p:CLRSupport=FALSE" />
        <Exec Command="msbuild &quot;$(SolutionDir)ritobin\ritobin_lib\build\ALL_BUILD.vcxproj&quot; /p:Configuration=$(Configuration) /p:Platform=x64 /p:CLRSupport=FALSE" />

    </Target>
    <Target Name="CleanNativeDependencies"
            AfterTargets="Clean">

        <Message Text="Cleaning CMake build directories..." Importance="high"/>
        <RemoveDir Directories="$(SolutionDir)cslolmanager\cslol-tools\build"
                   Condition="Exists('$(SolutionDir)cslolmanager\cslol-tools\build')" />
        <RemoveDir Directories="$(SolutionDir)ritobin\ritobin_lib\build"
                   Condition="Exists('$(SolutionDir)ritobin\ritobin_lib\build')" />
    </Target>

</Project>
