<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <PublishSingleFile>true</PublishSingleFile>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <PlatformTarget>x64</PlatformTarget>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\Windows\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\CustomMessageBox.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\CustomSkinsForm.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\SettingsForm.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KoolChanger\KoolChanger.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="WpfAnimatedGif">
            <HintPath>..\..\..\.nuget\packages\wpfanimatedgif\2.0.2\lib\netcoreapp3.0\WpfAnimatedGif.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <None Remove="Assets\trash.png" />
        <Resource Include="Assets\trash.png" />
        <None Remove="Assets\settings.png" />
        <Resource Include="Assets\settings.png" />
        <None Remove="Assets\searchicon.png" />
        <Resource Include="Assets\searchicon.png" />
        <None Remove="Assets\minimizeicon.png" />
        <Resource Include="Assets\minimizeicon.png" />
        <None Remove="Assets\logo.png" />
        <Resource Include="Assets\logo.png" />
        <None Remove="Assets\loading.gif" />
        <Resource Include="Assets\loading.gif" />
        <None Remove="Assets\icon.ico" />
        <Resource Include="Assets\icon.ico" />
        <None Remove="Assets\closeicon.png" />
        <Resource Include="Assets\closeicon.png" />
        <None Remove="Assets\champnone.jpg" />
        <Resource Include="Assets\champnone.jpg" />
        <None Remove="Assets\Fonts\Comfortaa-SemiBold.ttf" />
        <Resource Include="Assets\Fonts\Comfortaa-SemiBold.ttf" />
        <None Remove="Assets\Fonts\Comfortaa-Regular.ttf" />
        <Resource Include="Assets\Fonts\Comfortaa-Regular.ttf" />
        <None Remove="Assets\Fonts\Comfortaa-Medium.ttf" />
        <Resource Include="Assets\Fonts\Comfortaa-Medium.ttf" />
        <None Remove="Assets\Fonts\Comfortaa-Light.ttf" />
        <Resource Include="Assets\Fonts\Comfortaa-Light.ttf" />
        <None Remove="Assets\Fonts\Comfortaa-Bold.ttf" />
        <Resource Include="Assets\Fonts\Comfortaa-Bold.ttf" />
    </ItemGroup>


  

</Project>
