<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\Windows\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\CustomMessageBox.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\CustomSkinsForm.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\SettingsForm.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KoolChanger\KoolChanger.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\cslolmanager\cslol-tools\build\$(Configuration)\cslol-dll.dll" Link="cslol-dll.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    
    <ItemGroup>
        <None Remove="Assets\trash.png" />
        <Resource Include="Assets\trash.png" />
        <None Remove="Assets\settings.png" />
        <Resource Include="Assets\settings.png" />
        <None Remove="Assets\searchicon.png" />
        <Resource Include="Assets\searchicon.png" />
        <None Remove="Assets\minimizeicon.png" />
        <Resource Include="Assets\minimizeicon.png" />
        <None Remove="Assets\logo.png" />
        <Resource Include="Assets\logo.png" />
        <None Remove="Assets\loading.gif" />
        <Resource Include="Assets\loading.gif" />
        <None Remove="Assets\icon.ico" />
        <Resource Include="Assets\icon.ico" />
        <None Remove="Assets\closeicon.png" />
        <Resource Include="Assets\closeicon.png" />
        <None Remove="Assets\champnone.jpg" />
        <Resource Include="Assets\champnone.jpg" />
        <None Remove="Assets\Fonts\Comfortaa-SemiBold.ttf" />
        <Resource Include="Assets\Fonts\Comfortaa-SemiBold.ttf" />
        <None Remove="Assets\Fonts\Comfortaa-Regular.ttf" />
        <Resource Include="Assets\Fonts\Comfortaa-Regular.ttf" />
        <None Remove="Assets\Fonts\Comfortaa-Medium.ttf" />
        <Resource Include="Assets\Fonts\Comfortaa-Medium.ttf" />
        <None Remove="Assets\Fonts\Comfortaa-Light.ttf" />
        <Resource Include="Assets\Fonts\Comfortaa-Light.ttf" />
        <None Remove="Assets\Fonts\Comfortaa-Bold.ttf" />
        <Resource Include="Assets\Fonts\Comfortaa-Bold.ttf" />
    </ItemGroup>


    <ItemGroup>
        <!-- Берём все файлы из hashes, кроме hashesh.game.txt.0 и .1 -->
        <HashesFiles Include="..\DataDragon\hashes\**\*.*" Exclude="..\DataDragon\hashes\**\hashes.game.txt.*" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Views\Styles\" />
    </ItemGroup>

    <Target Name="CopyAndMergeHashes" AfterTargets="Build;Publish">
        <!-- Папка назначения: для publish используется $(PublishDir), для обычной сборки $(OutputPath) -->
        <PropertyGroup>
            <HashesOutputDir Condition=" '$(PublishDir)' != '' ">$(PublishDir)\hashes</HashesOutputDir>
            <HashesOutputDir Condition=" '$(PublishDir)' == '' ">$(OutputPath)\hashes</HashesOutputDir>
        </PropertyGroup>

        <!-- Копируем остальные файлы -->
        <Copy SourceFiles="@(HashesFiles)" DestinationFolder="$(HashesOutputDir)" />

        <!-- Склеиваем файлы hashesh.game.txt.0 и .1 -->
        <ReadLinesFromFile File="..\DataDragon\hashes\lol\hashes.game.txt.0">
            <Output TaskParameter="Lines" ItemName="GameHashLines0" />
        </ReadLinesFromFile>
        <ReadLinesFromFile File="..\DataDragon\hashes\lol\hashes.game.txt.1">
            <Output TaskParameter="Lines" ItemName="GameHashLines1" />
        </ReadLinesFromFile>

        <WriteLinesToFile File="$(HashesOutputDir)\hashes.game.txt" Lines="@(GameHashLines0);@(GameHashLines1)" Overwrite="true" />
    </Target>


</Project>
